<header>
	<meta charset="UTF-8">
	<title>Group_6</title>
  <link href="style.css">
    <style>
        #imagesMain {
              padding: 0;
              margin-left: auto;
              margin-right: auto;
              margin-top: 20px;
              text-align: center;
            }
             .imagebox { 
                 position: relative;
                  height: 300px;
                  width: 300px;
                  float: left; 
                  margin: 10px;                  
             }
            .imagebox img {
              vertical-align: middle;
                  height: 400px;
                  width: 300px;
            }
            .caption{
                width:300px;
                height:150px;
                background:#FFF;
                opacity:0;   
                position: absolute;
                left: 0;
                top: 40px; 
            }
            .imagebox:hover .caption
            { 
                opacity: 0.6;
                text-align:justify;
                color:#000000;
                font-size:20px;
                font-weight:700;
                font-family:"Times New Roman", Times, serif;
                padding:30px;
            }
    </style>
 
</header>
<h1>
    Group 6 members
</h1>
<body>
    <span></span>
    <div></div>
    <header>
   <div id="mainimages">
      <div class="imagebox">
        <a href="kenzo.html"><img src="https://lh3.googleusercontent.com/pSvWgLy0r-Idv60ZAiJzhzVxLRGC72uEVX4n_J_lcbXz6ypQSenHwq2TVcATJm6GlbA3_zKuq7W_3UUeNPvWzt8PQFA3DvRjATFTpfpOqpU7H1hrpy5iqXDLhA8CXvGAivzVmYa6HrM=w2400" alt="image" style="width:300px;height:300px;"/></a>
        <div class="caption">kenzo </div>
        </div>
    <div class="imagebox">
        <a href="joshua.html"><img src="https://lh3.googleusercontent.com/bIeO3-Ri2NooUZ4Vcxt7OTpmn-HO-TjOXZzXAx1vWvdwLJNnTnjqErTWyU7SgRTwprfNDCOFfSG8kUcB1hrQV4sYcdiWQhN-nPM-23_LFfXjX5jHfOKcJj5OnNG9lZJVzY0AnmEZ=w2400" alt="image" alt="image" style="width:300px;height:300px;"/></a>
        <div class="caption">Joshua Bizima</div>
        </div>
    <div class="imagebox">
        <a href="ann.html"><img src="https://lh3.googleusercontent.com/kT17tTEg8P22bVeaUR37uBMdKMx3JB-JaZj6oVM89FWvEUMybyUPP1nzw4RguhVcyhtQ_YZM4jxi9JbmmBjWHRbq4iVIkuvNmwATGp_JdDbTwpdpwUJsvOHWyg7itCtHamZqAzKC=w2400" alt="image" style="width:300px;height:300px;"/><a>
        <div class="caption">Ann Lau</div>
        </div>
    <div class="imagebox">
        <img src="https://lh3.googleusercontent.com/EzYmtFSYUcq8HezzM1ls3xGQsIp6TiLfx20QHgQ-OYajArmhO_ynQ26rnU7uaBsZGgW_M_8G0g_LOeJN4yGC0z0oZBm1SzU2-jW9KpIbw-oSIc8iealnDDhLvgwbubCRtITBNgDZ=w2400" alt="image" style="width:300px;height:300px;"/></a>
        <div class="caption">Noah Yusuf</div>
        </div>
    <div class="imagebox">
        <a href="deng.html"><img src="https://lh3.googleusercontent.com/xaCTJXg4ds879ADTXwWplbnM15NuXlZgdrRePH7wU75hVm010g312nodXA2ZQ3UYr_mgzLGxrqDI_XP2wwkrz7pAVQaO6wCh0xWTfRm5oGTdP8lFsat1r_P4sWLD5W1jMqOud8Lm=w2400" alt="image" style="width:300px;height:300px;"/></a>
        <div class="caption">Joak Deng</div>
        </div>
    <div class="imagebox">
        <a href="marcel.html"><img src="https://lh3.googleusercontent.com/mpc-EI1qX44AdAMJgS7Dd-RzvW0qOT_gc45DdPkJdHqCSORF5EZ6WLjf7QnGo9sJ5vFscP4pAwmiSvAs2-83IN2MUEChR5fLmZswfKw_9MMTlfIrwG1KoYMZWf5l70le_0W_PWJT=w2400" alt="image" style="width:300px;height:300px;"/></a>
        <div class="caption">Marcelin Sibomana</div>
        </div>
     </div>
     <div class="imagebox">
        <a href="seth.html"><img src="https://lh3.googleusercontent.com/sJV4chLwFGkaVlh2qgKNrYOfBt8MxPX66Gij3A-Sdn6FZeeFqiCh0Sh4hyEyW1B7_-77_UoV7-eaFJgpE-rP9K_f1vGHk7KcLWe2fkEbMxqz8MMns141CAmWTyZIiKGtrFN4AXLs=w2400" alt="image" style="width:300px;height:300px;"/></a>
        <div class="caption">Seth Barasa</div>

    </div>
    </header>
    </body>